<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exercicio 09</title>
</head>
<body>
    
  <h1>Lista de Tarefas</h1>

  <div class="lista">
    <div class="tarefa">
        <input type="checkbox" id="t1">
        <label for="t1">Estudar HTML</label>
    </div>

    <div class="tarefa">
        <input type="checkbox" id="t2">
        <label for="t2">Praticar CSS</label>
    </div>

    <div class="tarefa">
        <input type="checkbox" id="t3">
        <label for="t3">Criar um projeto</label>
    </div>
  </div>
  
    <button>Adicionar</button>
    <button>Editar</button>
    <button>Excluir</button>
    
</body>
</html>